port = 5555
user: postgres
password: senha123
connectionString: postgres://postgres:senha123@localhost:5555/Application
password_pg = senha123
REDIS_PASSWORD_VALUE = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
PORT_REDIS = 6378
SECRET = ri34u8934u3jfijdf98erufeorjfklerjt98p34utiope4rjfjikoljer89fgu4re9p8igjrteiougj40897utg48905ut5iujg45ipujg984705ubojik4tjgopieri034çlksdmfopisdj
